[ti:2009-2020动漫单曲 (原唱:群星)]
[ar:暮肆_Mousse]
[al:]
[by:]
[offset:0]
[kana:1111111111111な1まえ1よ1ちゅう1う1わら1わら11きみ1なつ1お1しょう1らい1ゆめ1おお1き1ぼう1わす1じゅう1ねん1ご1はち1がつ1で1あ1しん1さい1こう1おも1で1さい1こう1おも1で1とら1くつ1じょく1はん1げき2こうし1じょう1へき1か1なた2えもの1ほふ2イェーガー1ほとばし2しょうどう1み1や2たそがれ1ひほう1うが2ぐれん1ゆみ1や1あい1あい1せい1あい1せ1かい1せい1へい1し1あい1あい1せい1あい1せ1かい1せい1へい1し1ぜん1しん1ぜん1れい1あそ1たお1たの1おと1め1き1い1ひ1もの1いもうと1きみ1ぜん1ぜん1ぜん1せい1ぼく1きみ1さが1わら1かた1きみ1ぜん1ぜん1ぜん1ぶ1まよ1いち1さが1ひか1さ1はな1び1み1お1なつ1あい1まい1こころ1と1つな1よる1つづ1ほ1し2ことば1おぼ1て1の1ひと1り1わ2ことば1い1あい1い1あそ1かん1たん1しん1けん1こう1しょう1む1ちゃ1く1ちゃ1おも1かる1こと1ば1なん1ど1つか1ふる1き1たい1で1き1いん1よう1かかと1も1あ1こと1ば1くう1き1よ1あめ1ふ1け1ゆめ1と1いま1だれ1つよ1かな1せ1かい1う1ま1い1み1し2ぐれん1はな1さ1ほこ1うん1めい1て1はな1こころ1きざ1ゆめ1み1らい1お1ざ1げん1かい1し1い1み1な1ち1から1ひかり1ち1さき1はる1おも]
[00:00.60]２００９-２０２０动漫单曲 (原唱:群星) - 暮肆_Mousse
[00:01.02]ふわふわり ふわふわる
[00:03.54]あなたが 名前を呼ぶ
[00:05.24]それだけで 宙へ浮かぶ
[00:07.85]ふわふわる ふわふわり
[00:10.40]あなたが 笑っている
[00:12.36]それだけで 笑顔になる
[00:16.30]君と夏の終わり
[00:18.42]将来の夢
[00:20.27]大きな希望忘れない
[00:23.32]１０年後の８月
[00:25.60]また出会えるのを信じて
[00:30.60]最高の思い出を
[00:37.61]最高の思い出を
[00:45.24]Erinnerst du dich noch?
[00:47.08]Erinnerst du dich noch?
[00:48.79]An dein Wort Das du mir gegeben hast?
[00:52.31]Erinnerst du dich noch?
[00:54.15]Erinnerst du dich noch?
[00:55.87]An den Tag Andem du mir?
[00:59.47]Erinnerst du dich noch?
[01:01.18]Erinnerst du dich noch?
[01:02.91]An dein Wort Das du mir gegeben hast?
[01:06.51]Erinnerst du dich noch?
[01:08.28]Erinnerst du dich noch?
[01:10.15]An den Tag Andem du mir?
[01:14.07]囚われた屈辱は 反撃の嚆矢だ
[01:20.81]城壁のその彼方
[01:24.47]獲物を屠る狩人
[01:27.95]迸る衝動に その身を灼きながら
[01:35.01]黄昏に绯を穿つ
[01:38.68]紅蓮の弓矢
[01:41.87]愛-same-CRIER 愛-save-LIAR
[01:45.09]Eid-聖-Rising HELL
[01:46.84]愛してる Game世界のDay
[01:48.79]Don't-生-War Lie-兵士-War-World
[01:52.41]Eyes-Hate-War
[01:54.07]A-Z Looser-Krankheit-Was IS das?
[01:56.24]愛-same-CRIER 愛-save-LIAR
[01:59.07]Eid-聖-Rising HELL
[02:00.71]愛してる Game世界のDay
[02:02.97]Don't-生-War Lie-兵士-War-World
[02:06.27]Eyes-Hate-War
[02:08.08]A-Z Looser-Krankheit-Was IS das?
[02:10.51]いつだって全身全霊 遊び倒せ
[02:13.62]もっと もっと 楽しめよ 乙女
[02:17.80]みんなに気づかれないように
[02:21.14]いざ 行け 干物妹 ライフ
[02:24.31]君の前前前世から僕は
[02:27.68]君を探しはじめたよ
[02:30.91]そのぶきっちょな笑い方をめがけて
[02:35.33]やってきたんだよ
[02:38.10]君が全然全部なくなって
[02:41.96]チリヂリになったって
[02:45.10]もう迷わない
[02:46.90]また１から探しはじめるさ
[02:52.53]パッと光って咲いた
[02:55.78]花火を見ていた
[02:59.42]きっとまだ 終わらない夏が
[03:06.50]曖昧な心を 解かして繋いだ
[03:13.68]この夜が 続いて欲しかった
[03:21.42]知らない言葉を
[03:24.79]覚えていくたび
[03:28.42]おもかげのなか
[03:31.99]手を伸ばすの
[03:35.42]だけど一人では
[03:38.99]分からない言葉も
[03:42.62]あるのかもしれない
[03:49.27]もういい
[03:49.99]ああしてこうして言ってたって
[03:51.82]愛して どうして?言われたって
[03:53.70]遊びだけなら簡単で
[03:55.45]真剣交渉無茶苦茶で
[03:57.11]思いもしない軽い言葉
[04:00.53]何度使い古すのか?
[04:03.38]どうせ
[04:04.14]期待してたんだ出来レースでも
[04:06.11]引用だらけのフレーズも
[04:07.95]踵持ち上がる言葉タブーにして
[04:12.25]空気を読んだ雨降らないでよ
[04:17.48]どうしたって消せない夢も
[04:20.17]止まれない今も
[04:21.80]誰かのために強くなれるなら
[04:26.35]ありがとう悲しみよ
[04:31.18]世界に打ちのめされて
[04:34.40]負ける意味を知った
[04:36.27]紅蓮の華よ咲き誇れ
[04:40.74]運命を照らして
[04:45.04]放て 心に 刻んだ 夢を
[04:49.62]未来さえ置き去りにして
[04:53.48]限界など知らない 意味無い
[04:56.65]この能力が光散らす
[05:00.56]その先に遥かな想いを