[ti:Flower of Life]
[ar:発热巫女～ず]
[al:Flower of Life The best selection 2008-2011]
[by:]
[offset:0]
[00:00.00]Flower of Life - 陽花
[00:00.66]作詞:capo
[00:01.32]作曲:ZUN.
[00:01.99]"the sky, the earth, the sun, a wind,
[00:05.44]
[00:06.00]And a little rain are necessary
[00:08.13]
[00:09.60]But your smile for me any more
[00:12.73]
[00:13.77]Let's be with me together during summer"
[00:16.40]
[00:17.48]"the sky, the earth, the sun, a wind,
[00:20.34]
[00:21.08]And a little rain are necessary
[00:23.23]
[00:24.64]But your smile for me any more
[00:27.96]
[00:28.83]Let's be with me together during summer"
[00:31.74]
[00:36.46]嗚呼、耳元で爽やかに 夏の足音
[00:42.30]
[00:43.57]空は 青く 高く
[00:48.12]
[00:51.07]嗚呼、大地から立ち込める 薫り集めて
[00:57.63]
[00:58.78]日傘 ふわり 開く
[01:03.25]
[01:06.67]また出会いと別れ廻(めぐ)る 恋の季節
[01:12.17]
[01:14.01]恋とは儚く美しく
[01:18.98](let's be with me together)
[01:20.41]
[01:21.77]太陽よりも眩しい 笑顔の花
[01:27.61]
[01:29.22]今こそ此処に 咲かせましょう。
[01:34.59](let's be with me together)
[01:35.85]
[01:37.39]嗚呼、足許でいたずらに揺れる夏草
[01:43.32]
[01:44.45]日差し 浴びて 強く
[01:49.18]
[01:52.16]嗚呼、そよそよと南風運ぶ想い出
[01:58.96]
[01:59.83]ひとり 胸を 焦がす
[02:04.46]
[02:07.60]また今年も廻り廻る 恋の季節
[02:13.39]
[02:14.92]心に芽生えた 恋の花
[02:18.92]
[02:19.89](let's be with me together)
[02:21.57]
[02:22.67]太陽よりも眩しい 笑顔浴びて
[02:29.12]
[02:30.31]今こそ此処に 咲かせましょう。
[02:35.69](let's be with me together)
[02:36.76]
[02:38.79]"the sky, the earth, the sun, a wind,
[02:42.28]And a little rain are necessary
[02:44.41]
[02:45.75]But your smile for me any more
[02:48.83]
[02:49.66]Let's be with me together during summer"
[02:52.77]
[02:53.54]"the sky, the earth, the sun, a wind,
[02:56.61]
[02:57.31]And a little rain are necessary
[02:59.97]
[03:00.86]But your smile for me any more
[03:03.99]
[03:04.67]Let's be with me together during summer"
[03:07.99]
[03:08.57]いつかは終わりの来るその生命(いのち)
[03:16.24]少しでも永くそばにいて…
[03:21.66]
[03:23.53]心に大粒の雨が降った日は
[03:30.01]
[03:31.25]抱きしめて キスをして
[03:37.29]
[03:38.79]涙をそっと拭いてあげるから…
[03:46.69]
[03:50.32]また出会いと別れ廻る 恋の季節
[03:56.42]
[03:57.78]恋とは儚く 美しく
[04:02.55]
[04:05.54]太陽よりも眩しい 笑顔の花
[04:11.32]
[04:13.08]今こそ此処に 咲かせましょう。
[04:19.63]
[04:20.95]また今年も廻り廻る 恋の季節
[04:26.67]
[04:28.32]心に芽生えた 恋の花
[04:32.90](let's be with me together)
[04:34.60]
[04:35.91]太陽よりも眩しい 笑顔浴びて
[04:42.21]
[04:43.52]今こそ此処に 咲かせましょう。
[04:48.93](let's be with me together)
[04:50.12]
[04:51.34]"the sky, the earth, the sun, a wind,
[04:54.66]
[04:55.34]And a little rain are necessary
[04:57.73]
[04:58.88]But your smile for me any more
[05:02.13]
[05:02.98]Let's be with me together during summer"
[05:06.02]
[05:06.77]"the sky, the earth, the sun, a wind,
[05:09.97]
[05:10.56]And a little rain are necessary
[05:13.12]
[05:14.10]But your smile for me any more
[05:17.36]
[05:18.05]Let's be with me together during summer"
[05:21.49]
[05:22.07]"the sky, the earth, the sun, a wind,
[05:25.21]
[05:25.89]And a little rain are necessary
[05:28.05]
[05:29.30]But your smile for me any more
[05:32.65]
[05:33.20]Let's be with me together during summer"