[ti:LEVEL5 -judgelight-]
[ar:fripSide]
[al:TVアニメ「とある科学の超電磁砲」新OPテーマ::LEVEL5-judgelight-]
[by:]
[offset:0]
[00:00.69]LEVEL5-judgelight- - fripSide (フリップサイド)
[00:03.87]
[00:07.80]词：fripSide
[00:09.67]
[00:11.82]曲：八木沼悟志
[00:14.32]
[00:27.12]響き合う 願いが今
[00:29.73]覚醒めてく
[00:31.18]譲れない未来のために
[00:34.06]巡り逢う
[00:35.25]運命を超えたその先に
[00:38.02]この想い輝くから
[00:41.19]
[00:43.43]ここじゃない未来に
[00:46.01]
[00:46.83]想い託してみては
[00:49.67]
[00:50.27]強さの本当の
[00:53.07]意味を探し続けてた
[00:56.62]
[00:57.20]ありのままの痛みを
[00:59.96]
[01:00.56]受け入れるその意味を
[01:03.48]
[01:04.01]明日へ走り続ける君に知った
[01:10.08]巡りゆく 景色が今
[01:12.67]流れてく
[01:14.09]手繰り寄せた世界の先
[01:16.92]降り注ぐ
[01:18.21]シグナルを躰で感じて
[01:20.95]解き放つ今全てを
[01:23.75]Just truth in my heart
[01:25.20]いつだって迷わないよ
[01:27.91]消せない想いがあるから
[01:30.73]解き明かす 真実から
[01:33.35]瞳を逸らさずに
[01:34.89]I'll reach the next stage to realize all
[01:37.45]
[01:40.21]遠く感じてた
[01:42.76]
[01:43.55]君が走る背中を
[01:47.06]いつからだろう
[01:49.25]こんなにも近くに感じる
[01:53.45]
[01:53.99]不安隠し切れずに
[01:56.76]
[01:57.35]迫る空を見上げた
[02:00.19]
[02:00.79]傷ついた記憶
[02:03.83]いつか乗り越えるよ
[02:06.65]憧れは 能力を今
[02:09.41]呼び起こす
[02:10.87]守りたいものがあるから
[02:13.64]巡りゆく 景色胸に
[02:16.36]駆け上がるだけ
[02:17.74]痛みは風に消えてく
[02:20.62]Believe in Judgelight
[02:21.94]運命さえ 撃ち抜いて
[02:24.69]夜明けをこの手で造ろう
[02:27.48]変えていく
[02:28.78]勇気と変わらない心で
[02:31.59]I believe myself and precious emotion
[02:34.19]
[02:34.97]打ち砕く この想いで!
[02:37.82]
[02:56.72]始まりの 光の中
[02:59.35]誓い合う
[03:00.87]果てなき闇を裁くこと
[03:03.69]恐れてた 孤独の渦
[03:06.23]溺れることに
[03:07.71]だけどもう振り向かない
[03:10.61]巡りゆく 景色が今 流れてく
[03:14.02]
[03:14.66]手繰り寄せた世界の先
[03:17.39]降り注ぐ
[03:18.61]シグナルを躰で感じて
[03:21.46]解き放つ今全てを
[03:24.11]Just truth in my heart
[03:25.56]いつだって迷わないよ
[03:28.34]消せない想いがあるから
[03:31.12]解き明かす 真実から
[03:33.78]瞳を逸らさずに
[03:35.28]I'll reach the next stage to realize all
[03:37.83]
[03:38.69]確かな絆信じて